<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="qJx-2L-q4V">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qJx-2L-q4V" secondAttribute="height" multiplier="131:284" id="djz-eD-DmF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for the synchronization to complete." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aue-QP-Po8">
                                <rect key="frame" x="16" y="725" width="361" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-24-LWs">
                                <rect key="frame" x="158" y="521" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.1647058874" blue="0.1686274707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nVy-24-LWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="HbV-qf-y5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aue-QP-Po8" secondAttribute="trailing" constant="16" id="Imp-ZK-3xJ"/>
                            <constraint firstAttribute="bottom" secondItem="qJx-2L-q4V" secondAttribute="bottom" id="Izx-Kx-hcg"/>
                            <constraint firstItem="aue-QP-Po8" firstAttribute="top" secondItem="qJx-2L-q4V" secondAttribute="bottom" constant="-127" id="KvE-tv-PYy"/>
                            <constraint firstItem="nVy-24-LWs" firstAttribute="top" secondItem="qJx-2L-q4V" secondAttribute="bottom" constant="-331" id="LP7-uP-xCn"/>
                            <constraint firstItem="qJx-2L-q4V" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XOT-yV-LQr"/>
                            <constraint firstItem="aue-QP-Po8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="efL-zN-9oR"/>
                            <constraint firstItem="qJx-2L-q4V" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nFo-B1-wYa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1920" height="1080"/>
    </resources>
</document>
